{% extends 'base.html' %}


{% block content %}
<style type="text/css">
    .create-form {
         width: 100%;
         max-width: 100%;
         padding: 15px;
         margin: auto;
       }
 
       .submit-button{
           max-width: 200px;
       }
 
     .image {
       opacity: 1;
       transition: .5s ease;
       backface-visibility: hidden;
     }
 
     .middle {
       transition: .5s ease;
       opacity: 0;
       position: absolute;
       text-align: center;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
     
     }
     .image-group{
         position: relative;
           text-align: center;
           cursor:pointer;
     }
 
     .image-group:hover .image {
       opacity: 0.3;
     }
 
     .image-group:hover .middle {
       opacity: 1;
     }
 
     .text {
       margin: auto;
       background-color: #4CAF50;
       color: white;
       font-size: 15px;
       padding: 15px;
     }
 </style>
 
 <div class="container">
     <div class="row">
         <div class="col-lg-7 offset-lg-1">
 
             {% if success_message %}
                 <h3 style="color:green; text-align: center;">{{success_message}}</h3>
             {% endif %}
 
             <form class="create-form" method="post" enctype="multipart/form-data">{% csrf_token %}
 
                 <!-- title -->
                 <div class="form-group">
                     <label for="id_title">Title</label>
                     <input class="form-control" type="text" name="title" id="id_title" placeholder="Title" value="{{form.initial.title}}" required autofocus>
                 </div>
 
                 <!-- Body -->
                 <div class="form-group">
                     <label for="id_body">Content</label>
                     <textarea class="form-control" rows="10" type="text" name="body" id="id_body" placeholder="This blog is about..." 
                     required>{{form.initial.body}}</textarea>
                 </div>
 
                 <!-- Image -->
                 <div class="form-group image-group" id="id_image_group">
                     <img class="img-fluid image" src="{{form.initial.image.url}}" id="id_image_display">
                       <div class="middle">
                         <div class="text">Change image</div>
                       </div>
                 </div>
                 <input type="file" name="image" id="id_image_file" accept="image/*" onchange="readURL(this)">
                 
 
                 {% for field in form %}
                     <p>
                         {% for error in field.errors %}
                             <p style="color: red">{{ error }}</p>
                         {% endfor %}
                     </p>
                 {% endfor %}
                 {% if form.non_field_errors %}
                     <div style="color: red">
                         <p>{{form.non_field_errors}}</p>
                     </div>
                 {% endif %}
 
                 <!-- Submit btn -->
                 <button class="submit-button btn btn-lg btn-primary btn-block" type="submit">Update</button>
             </form>	
         </div>
     </div>
 </div>
 
 <script type="text/javascript">
     document.getElementById('id_image_group').onclick = function(event){
         document.getElementById('id_image_file').click();
     };
 
     function readURL(input){
         var reader = new FileReader();
         reader.onload = function (e) {
             $('#id_image_display')
                 .attr('src', e.target.result)
         };
         reader.readAsDataURL(input.files[0]);
     }
 </script>
{% endblock content %}
    