

<style>
* {
  font-weight: bold;
  font-family: 'Balsamiq Sans', cursive;
 
}
nav{
  text-shadow: 2px 2px 2px cyan;
}


</style>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'core:about' %}">SIXDOME COFFEE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
          </li>
          {% if user.is_superuser or user.is_staff %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'core:create' %}">Create<span class="sr-only">(current)</span></a>
        </li>
          
          {% endif %}
          <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
          </li>
      </ul>
      
      {% if user.is_authenticated %}
      <ul class="navbar-nav">
      <i style=" margin:auto;color: white;" class="fas fa-user-alt"></i>
      <li class="nav-item">
          <a class="nav-link waves-effect" href="">
            <span class="clearfix d-none d-sm-inline-block">{{user}}</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="{% url 'account_logout' %}">
            <span class="clearfix d-none d-sm-inline-block"> Logout </span>
          </a>
        </li>
      </ul>
        {% else %}
        <ul class="navbar-nav">
        <i style="color:white;margin:auto;" class="fas fa-user-secret"></i>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="{% url 'account_login' %}">
              <span class="clearfix d-none d-sm-inline-block"> Login </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="{% url 'account_signup' %}">
              <span class="clearfix d-none d-sm-inline-block"> Signup </span>
            </a>
          </li>
          
        
            
  
          
       
          {% endif %}
          {% if user.is_superuser or user.is_staff %}
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/admin">
              <span style="color: white;" class="clearfix d-none d-sm-inline-block"> Admin Page </span>
            </a>
          </li>
          
          {% endif %}
        </ul>
  </div>
</nav>



        </ul>
      </div>

    </div>
  </nav>