apturl==0.5.2
asgiref==3.3.1
astroid==2.4.2
autopep8==1.4.4
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.14
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-mysql==3.11.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
futures==3.1.1
googletrans==3.0.0
goslate==1.5.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.8
isort==5.7.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lml==0.1.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
MouseInfo==0.1.3
netifaces==0.10.4
oauthlib==3.0.1
olefile==0.46
openpyxl==3.0.6
paramiko==2.6.0
pep8==1.7.1
pexpect==4.6.0
Pillow==6.2.2
protobuf==3.6.1
psycopg2-binary==2.8.6
PyAutoGUI==0.9.52
pycairo==1.16.2
pycodestyle==2.5.0
pycups==1.9.73
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
pyexcel-xlsx==0.6.0
PyGetWindow==0.0.9
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.3.0
pyperclip==1.8.1
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.26
pytesseract==0.3.7
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.1
python-memcached==1.59
python3-openid==3.1.0
python3-xlib==0.15
PyTweening==1.0.3
pytz==2018.5
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.2.0
rfc3986==1.4.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
soupsieve==2.1
SQLAlchemy==1.3.23
sqlparse==0.2.4
stripe==2.27.0
systemd-python==234
toml==0.10.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.2
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
