{% extends 'base.html' %}
{% load static %}

{% block content %}
  

    <style>
 
#im {
height: 800px;

}
 .bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {

  min-height: 100%;
}

.bgimg-2 {
  background-image: url(https://images.squarespace-cdn.com/content/v1/5e4d8892adf91463e07360f8/1585588856290-08VT7CA5YUNUY8UVEALA/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UbeDbaZv1s3QfpIA4TYnL5Qao8BosUKjCVjCf8TKewJIH3bqxw7fF48mhrq5Ulr0Hg/Header1.png?format=2500w);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 100px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  
}

.sow {
  width:80%;height: 800px; border: 2px solid black;box-shadow: 2px 2px 2px black;
}

.caption span.border {
  background-color: #111;
  
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  
}


@media screen and (max-width : 768px){
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
  .sow {
    height: 400px;
  }

#im {
height: 400px;

}	
	
}


@media screen and (max-width : 576px){
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
  .sow {
    height: 400px;
  }

#im {
height: 400px;

}
}
/* Turn off parallax scrolling for tablets and phones */
/* @media only screen and (max-device-width: 1024px) {
  
} */


.wave {
  position: absolute;
  height: 181px;
  width: 100%;
  background: #2c3e50;
  bottom: 0;
}

.wave::before, .wave::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
}
.card {
    margin: 10px;
}
.wave::before {
  width: 55%;
  height: 109%;
  background-color: #fff;
  right: -1.5%;
  top: 60%;
}
.wave::after {
  width: 55%;
  height: 100%;
  background-color: #2c3e50;
  left: -1.5%;
  top: 40%;
}
        </style>
<!--         <div class="preloader">
          <div class="loading">
            <img style="border-radius: 25px;" src="{% static 'image/loader.gif' %}" >
            <center><h1 style="text-shadow:2px 2px 2px cyan; color:white;" >Harap Tunggu</h1></center>
          </div>
        </div>
       -->
        <header id="header-wrap">
    

          <div id="hero-area" class="hero-area-bg particles_js">
              <div class="overlay"></div>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 col-sm-12">
                          <div class="contents text-center">
                              <h2 style="text-shadow: 2px 2px 2px cyan; color: white;" class="head-title wow fadeInUp">Good Coffee For You<br></h2>
                          
                          </div>
                          
                      </div>
                  </div>
              </div>
              <div id="particles-js"></div>
          </div>
          <!-- Hero Area End -->
      
      </header>
     
 
      <div class="header-button wow fadeInUp " id="sat" style="color: rgb(119, 119, 119);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h2 style="text-align:center;">Hello my name is Reksa Prayoga Syahputra Welcome to Sixdome Coffee 
          </h2>
        <h3 style="color: rgb(119, 119, 119);text-align:center;">and thank you for visiting this website
           
          </h3>
        <p></p>
      </div>
      <br>
    
    <center>
    
      <div  id="carouselExampleControls" class="wow fadeInUp carousel slide sow" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="im" src="http://anekatop10.com/wp-content/uploads/2015/12/7.-Ethiopian-Harrar-Coffee.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First </h5>
              <p >Terbuat dari biji kopi pilihan.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img id="im" src="https://rumahkopiranin.com/wp-content/uploads/2017/08/WhatsApp-Image-2017-06-19-at-19.51.39.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second </h5>
              <p >Memiliki banyak citarasa dari berbagai daerah bahkan berbagai negara.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img id="im" src="https://i2.wp.com/f1-styx.imgix.net/article/2019/06/12101040/alat-pembuat-kopi-espresso-dengan-kopi-menetes.jpg?fit=1280%2C720&ssl=1" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third </h5>
              <p>Dibuat dengan para barista terbaik.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    
    
    
    
    
    
    
    
    
    
    </center>
    
    <br>
    
    
    
    
    
    
    
    
    
    
    
    
      <div class="wow fadeInUp" style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <h1>Sixdome Coffee</h1>
            <h3 style="color: #ddd;">Sixdome coffee merupakan cafe yang menyajikan segala menu ataupun segala hal tentang perkopian yang akan membuat anda merasakan hawa clasik dan juga modern secara bersamaan.</h3>
        </div>
    </div>
    
    <div class="bgimg-2">
        <div class="caption">
            
        </div>
    </div>
    
    <br>
    
    <center>
    <h1 style="text-shadow: 2px 2px 2px cyan;">Alat Alat Umum </h1> 
    <div style="width: 90% ;"class="card-deck">
        <div  class="card wow fadeInUp">
          <img  class="card-img-top" src="{% static 'image/1.webp' %}">
          <div class="card-body">
            <h5 class="card-title">Grinder</h5>
            
          </div>
        </div>
        <div class="card wow fadeInUp">
          <img class="card-img-top" src="{% static 'image/2.webp' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Cerek </h5>
            
          </div>
        </div>
        <div class="card wow fadeInUp">
          <img class="card-img-top" src="{% static 'image/3.webp' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Timbangan</h5>
            
          </div>
        </div>
        <div  class="card wow fadeInUp">
            <img  class="card-img-top" src="{% static 'image/4.webp' %}" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Termometer</h5>
              
            </div>
          </div>
      </div>
      <div style="width: 90% ;"class="card-deck">
        <div  class="card wow fadeInUp">
          <img  class="card-img-top" src="{% static 'image/5.webp' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Moka Pot</h5>
            
          </div>
        </div>
        <div class="card wow fadeInUp">
          <img class="card-img-top" src="{% static 'image/6.webp' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rok Presso</h5>
            
          </div>
        </div>
        <div class="card wow fadeInUp">
          <img class="card-img-top" src="{% static 'image/7.webp' %}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">French Press</h5>
            
          </div>
        </div>
        <div  class="card wow fadeInUp">
            <img  class="card-img-top" src="{% static 'image/8.webp' %}" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Aero Press</h5>
              
            </div>
          </div>
      </div>
    </center>
      <div style="height: 100px;"></div>
      

  <script src="{% static 'land/js/wow.js' %}"></script>
  <script src="{% static 'land/js/scrolling-nav.js' %}"></script>
  <script src="{% static 'land/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'land/js/jquery.nav.js' %}"></script>
  <script src="{% static 'land/js/jquery.easing.min.js' %}"></script>
  <script src="{% static 'land/js/jquery.slicknav.js' %}"></script>
  <script src="{% static 'land/js/particles.min.js' %}"></script>
  
  <script src="{% static 'land/js/main.js' %}"></script>
  <script src="{% static 'land/js/form-validator.min.js' %}"></script>
  <script src="{% static 'land/js/contact-form-script.min.js' %}"></script>
  <script src="{% static 'land/js/particlesjs.js' %}"></script>


{% endblock content %}
  
